apiVersion: v1
kind: PersistentVolume
metadata:
  name: konvoy-pv-volume-10-1
  labels:
    type: local
spec:
  storageClassName: localvolumeprovisioner
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/ai/k8s-service/konvoy/pv-volume-10-1"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: konvoy-pv-volume-10-2
  labels:
    type: local
spec:
  storageClassName: localvolumeprovisioner
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/ai/k8s-service/konvoy/pv-volume-10-2"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: konvoy-pv-volume-10-3
  labels:
    type: local
spec:
  storageClassName: localvolumeprovisioner
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/ai/k8s-service/konvoy/pv-volume-10-3"
---
